<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<Pane fx:id="pane" layoutY="87.0" prefHeight="348.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Ads.AdsController">
   <children>
      <Button fx:id="btnUpload" layoutX="708.0" layoutY="226.0" mnemonicParsing="false" onAction="#upload" text="Upload new ad" />
      <Button fx:id="btnPrev" layoutX="187.0" layoutY="95.0" mnemonicParsing="false" onAction="#prev" prefHeight="100.0" prefWidth="28.0" text="&lt;" />
      <Button fx:id="btnNext" layoutX="635.0" layoutY="95.0" mnemonicParsing="false" onAction="#next" prefHeight="100.0" prefWidth="28.0" text="&gt;" />
      <StackPane layoutX="215.0" layoutY="95.0" prefHeight="100.0" prefWidth="420.0" style="-fx-border-color: black;">
         <children>
            <ImageView fx:id="image" fitHeight="80.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
   </children>
</Pane>
